<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-81-VwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jakarta, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x16-mo-5uT">
                                        <rect key="frame" x="8" y="216" width="158" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-w4-pAf">
                                        <rect key="frame" x="8.0000000000000071" y="78" width="115.66666666666669" height="97"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="71"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-fa-ny6">
                                        <rect key="frame" x="290" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7JS-H6-uCQ"/>
                                            <constraint firstAttribute="width" constant="100" id="c7m-ma-XyL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 20 July 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-CU-jNP">
                                        <rect key="frame" x="22" y="40" width="370" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-fO-lwp">
                                        <rect key="frame" x="274" y="209" width="132" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9WP-Vy-Ze8"/>
                                            <constraint firstAttribute="width" constant="132" id="orD-7d-tzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xkE-fO-lwp" secondAttribute="bottom" constant="8" id="7it-ks-fYx"/>
                                    <constraint firstItem="Bjz-w4-pAf" firstAttribute="leading" secondItem="sqC-81-VwI" secondAttribute="leading" constant="8" id="8La-Pu-ilN"/>
                                    <constraint firstAttribute="trailing" secondItem="3mT-fa-ny6" secondAttribute="trailing" constant="24" id="BDo-PG-rE4"/>
                                    <constraint firstItem="MGv-CU-jNP" firstAttribute="leading" secondItem="sqC-81-VwI" secondAttribute="leading" constant="22" id="H2s-g4-O6p"/>
                                    <constraint firstItem="Bjz-w4-pAf" firstAttribute="top" secondItem="MGv-CU-jNP" secondAttribute="bottom" constant="12" id="NgH-zr-wF9"/>
                                    <constraint firstAttribute="bottom" secondItem="x16-mo-5uT" secondAttribute="bottom" constant="8" id="PyN-9x-GpH"/>
                                    <constraint firstAttribute="height" constant="250" id="RWx-Ie-VVw"/>
                                    <constraint firstAttribute="trailing" secondItem="xkE-fO-lwp" secondAttribute="trailing" constant="8" id="TYl-ej-QYX"/>
                                    <constraint firstItem="x16-mo-5uT" firstAttribute="leading" secondItem="sqC-81-VwI" secondAttribute="leading" constant="8" id="fr2-gy-w4P"/>
                                    <constraint firstItem="MGv-CU-jNP" firstAttribute="top" secondItem="sqC-81-VwI" secondAttribute="top" constant="40" id="h0z-bV-Wmh"/>
                                    <constraint firstItem="3mT-fa-ny6" firstAttribute="top" secondItem="MGv-CU-jNP" secondAttribute="bottom" constant="9" id="ilO-ug-ZtW"/>
                                    <constraint firstAttribute="trailing" secondItem="MGv-CU-jNP" secondAttribute="trailing" constant="22" id="wxF-Dq-jJB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-t6-acu">
                                <rect key="frame" x="0.0" y="250" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="60" id="0Co-3G-3qe" customClass="WeatherCell" customModule="RainyShiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Co-3G-3qe" id="XEy-X3-1ug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-zO-eSc">
                                                    <rect key="frame" x="80" y="4" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3vZ-Oy-9u9"/>
                                                        <constraint firstAttribute="width" constant="108" id="QpS-ZW-6aC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-9I-v29">
                                                    <rect key="frame" x="80" y="30" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="04f-YC-w1Z"/>
                                                        <constraint firstAttribute="height" constant="21" id="k7g-bq-mdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85.5 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-Gm-d8O">
                                                    <rect key="frame" x="290" y="4" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="mMh-7p-7en"/>
                                                        <constraint firstAttribute="height" constant="21" id="sZg-ts-AZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75.9 °" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-4v-x9c">
                                                    <rect key="frame" x="290" y="29" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AVK-Yd-9IR"/>
                                                        <constraint firstAttribute="width" constant="108" id="tle-RY-I0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N37-Gw-Zk2">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4P8-FT-XNi"/>
                                                        <constraint firstAttribute="height" constant="50" id="t31-Tp-DI5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UVD-Gm-d8O" secondAttribute="trailing" constant="16" id="1KC-Qc-5vN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAb-4v-x9c" secondAttribute="trailing" constant="8" id="3Hc-OM-2nM"/>
                                                <constraint firstItem="QuI-9I-v29" firstAttribute="bottom" secondItem="XEy-X3-1ug" secondAttribute="bottomMargin" id="BhL-rt-C1h"/>
                                                <constraint firstItem="UVD-Gm-d8O" firstAttribute="top" secondItem="XEy-X3-1ug" secondAttribute="top" constant="4" id="CHJ-Sy-XtF"/>
                                                <constraint firstAttribute="bottom" secondItem="N37-Gw-Zk2" secondAttribute="bottom" constant="5" id="Ciw-Nr-Y5K"/>
                                                <constraint firstItem="nrG-zO-eSc" firstAttribute="leading" secondItem="N37-Gw-Zk2" secondAttribute="trailing" constant="22" id="WtU-08-P8Z"/>
                                                <constraint firstItem="nrG-zO-eSc" firstAttribute="top" secondItem="XEy-X3-1ug" secondAttribute="top" constant="4" id="g9j-pW-azY"/>
                                                <constraint firstItem="N37-Gw-Zk2" firstAttribute="leading" secondItem="XEy-X3-1ug" secondAttribute="leading" constant="8" id="hTC-Pg-vnr"/>
                                                <constraint firstItem="N37-Gw-Zk2" firstAttribute="top" secondItem="XEy-X3-1ug" secondAttribute="top" constant="4" id="jna-YR-D7n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAb-4v-x9c" secondAttribute="bottom" constant="1" id="kZt-HV-Iy4"/>
                                                <constraint firstItem="QuI-9I-v29" firstAttribute="leading" secondItem="N37-Gw-Zk2" secondAttribute="trailing" constant="22" id="zmW-f0-3k1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="nrG-zO-eSc" id="0Bd-rd-f2H"/>
                                            <outlet property="highTemp" destination="UVD-Gm-d8O" id="UNK-7F-aNQ"/>
                                            <outlet property="lowTemp" destination="CAb-4v-x9c" id="4zW-ey-YPO"/>
                                            <outlet property="weatherIcon" destination="N37-Gw-Zk2" id="mC1-az-Z5d"/>
                                            <outlet property="weatherType" destination="QuI-9I-v29" id="LwI-R8-pb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqC-81-VwI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FdN-ND-C1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xf6-t6-acu" secondAttribute="bottom" id="HWo-XE-yrs"/>
                            <constraint firstAttribute="trailing" secondItem="sqC-81-VwI" secondAttribute="trailing" id="HwZ-pc-CHd"/>
                            <constraint firstItem="sqC-81-VwI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Os4-x1-SmM"/>
                            <constraint firstItem="xf6-t6-acu" firstAttribute="top" secondItem="sqC-81-VwI" secondAttribute="bottom" id="PsL-dy-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="xf6-t6-acu" secondAttribute="trailing" id="nRm-2F-Ql4"/>
                            <constraint firstItem="xf6-t6-acu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ylM-0E-NXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="Bjz-w4-pAf" id="uaT-70-sn3"/>
                        <outlet property="currentWeatherImage" destination="3mT-fa-ny6" id="sdA-Ho-9l5"/>
                        <outlet property="currentWeatherTypeLabel" destination="xkE-fO-lwp" id="F5j-8r-rlH"/>
                        <outlet property="dateLabel" destination="MGv-CU-jNP" id="y08-UA-4sE"/>
                        <outlet property="locationLabel" destination="x16-mo-5uT" id="nyK-Jh-5b2"/>
                        <outlet property="tableView" destination="xf6-t6-acu" id="aC9-NZ-gaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="35.91549295774648"/>
        </scene>
    </scenes>
</document>
